/** @format */

* {
	margin: 0;
	padding: 0;
	font-size: 15px;
	font-family: "Poppins", sans-serif;
}

:root {
	--blue-color: hsl(212, 86%, 64%);
	--cyan-color: hsl(180, 62%, 55%);
	--red-color: hsl(0, 78%, 62%);
	--orange-color: hsl(34, 97%, 64%);
	--darkblue-color: hsl(234, 12%, 34%);
	--grayishblue-color: hsl(229, 6%, 66%);
	--lightgray: hsl(0, 0%, 98%);
}
body {
	background-color: var(--lightgray);
}
.wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 150px auto;
	grid-template-areas:
		"header"
		"card";
	row-gap: 50px;
	justify-items: center;
	text-align: center;
}

.header {
	width: 80%;
	padding-bottom: 100px;
}

.slogan {
	font-size: 2.04em;
	font-weight: 200;
}

.header h1 {
	font-size: 2.15em;
}

.header p {
	font-weight: 200;
}

.card {
	text-align: left;
	margin-bottom: 25px;
	width: 300px;
	height: 200px;
	box-shadow: 2px 5px 8px #ccc5c5;
	background-color: #ffff;
}

.card h1,
.card p {
	margin-top: 10px;
	margin-left: 15px;
}

.card img {
	margin-top: 25px;
	margin-left: 210px;
}

.supervisor {
	border-top: 4px solid var(--cyan-color);
}

.teambuilder {
	border-top: 4px solid var(--red-color);
}

.karma {
	border-top: 4px solid var(--orange-color);
}

.calculator {
	border-top: 4px solid var(--blue-color);
}

@media (min-width: 825px) {
	.wrapper {
		row-gap: 25px;
	}
	.header {
		width: 40%;
	}
	.cards {
		display: flex;
	}
	.row {
		padding: 0px 50px;
	}

	.supervisor,
	.calculator {
		margin-top: 110px;
	}
}
